.wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.inner {
    display: flex;
    width: var(--width-content);
    min-height: 100vh;
}

.left {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 30px 0 30px 20px;
    border-right: 2px dashed var(--primary);

    &--title {
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 1.5;
        color: var(--primary);
        padding-bottom: 30px;
        margin: 0;
    }
}

.left--nav {
    display: flex;
    flex-direction: column;
}

.left--info {
    display: flex;
    flex-direction: column;
    padding: 0 0 30px 30px;
    border-bottom: 2px dashed var(--primary);


}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.item--title {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text);

    i {
        color: var(--primary);
    }

    span {
        padding:0 20px;
    }
}

.item--list {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 10px 0 0 40px;

    i {
        color: var(--primary);
    }

    span {
        color: var(--text);
        padding:0 20px;

        &:hover {
            color: var(--primary);
        }
    }
}

.item--item {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.left--logout {
    display: flex;
    align-items: center;
    padding: 30px 0 30px 30px;
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary);

    span {
        color: var(--text);
        padding-left: 20px;
    }
}

.right {
    background-color: var(--grey);
    width: 70%;
    padding: 30px 0 30px 20px;
}