.wrapper {
    --padding-input : 20px;
    --width-search: 570px;

    position: relative;
    display: flex;
    width: var(--width-search);
    height: 42px;
    border: 1px solid rgba($color: #000000, $alpha: 0.1);
    border-right: 4px solid var(--black);
    border-radius: 4px;

    input {
        flex: 1;
        font-size: 1.4rem;
        margin-right: 40px;
        caret-color: var(--primary);
    }
}

.search-button {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 30px;
    padding: 0 var(--padding-input);
    cursor: pointer;
}

.clear,
.load {
    position: absolute;
    top: 50%;
    right: calc(var(--padding-input)/4);
    transform: translate(-50%,-50%);
    font-size: 1.6rem;
    cursor: pointer;
}

.load {
    animation: spinner 1s linear infinite;
}

@keyframes spinner {
    from {
        transform: translate(-50%,-50%) rotate(0); 
    }
    to {
        transform: translate(-50%,-50%) rotate(360deg); 
    }
}

.menu-search {
    width: 570px;
    border-radius: 8px;
}

.title-menu {
    font-size: 1.4rem;
    font-weight: 600;
    color: #b6b6b6;
    padding: 16px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 16px;
}

.item {
    display: flex;
    width: 480px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #f4f4f4;
    border-radius: 4px;
}

.item-img {
    width: 100px;
    img {
        width: 100px;
    }
}

.item-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 20px;
}

.item-name {
    font-size: 1.4rem;
    font-weight: 400;
    width: 90%;
    padding: 10px 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.more {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    padding: 12px 16px;
    background-color: #f4f4f4;
    cursor: pointer;

    span {
        display: inline-block;
        margin-right: 20px;
    }
    
    &:hover{
        color: var(--primary);
    }
}