.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #f5f5f5;
}

.banner {
    width: 100%;
}

.logoTypes {
    width: var(--width-content);
    padding: 25px 0;
}

.thumbnail {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    margin-bottom: 40px;
}

.thumbnail-item {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;

    &:hover {
        img {
            transform: scale(1.2);
            
        }

        h4 {
            top: 40%;
            color: var(--primary);
        }

        span {
            top: 80%;
        }
    }
    
    img {
        width: 100%;
        transition: all 0.25s linear;
    }

    h4 {
        position: absolute;
        top: 70%;
        left: 50%;
        width: auto;
        font-size: 3rem;
        font-weight: 700;
        color: var(--white);
        transform: translateX(-50%);
        transition: all 0.25s linear;
    }

    span {
        position: absolute;
        top: 100%;
        left: 50%;
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--white);
        transform: translateX(-50%);
        transition: all 0.25s linear;
    }
}

.thumbnail-item:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
}

.thumbnail-item:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
}

.thumbnail-item:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
}


.thumbnail-item:nth-child(4) {
    grid-column: 3/5;
    grid-row: 2/3;
}


.thumbnail-item:nth-child(5) {
    grid-column: 5/7;
    grid-row: 2/3;
}

.new-arrival {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--white);
    padding: 15px 0 35px 0;
    margin-bottom: 40px;
}

.new-arrival-title {
    display: inline-block;
    font-size: 3rem;
    color: var(--black);
    padding: 20px;

    &:hover {
        color: var(--primary);
    }
}

.product-list {
    width: 100%;
}

.product-season {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 40px;
    background-color: var(--white);
}

.product-season:nth-child(even) {
    .product-season-info {
        flex-direction: row-reverse;
    }
}

.product-season-info {
    display: flex;
    margin-bottom: 20px;
}

.product-season-img {
    margin-right: 15px;
    img {
        width: 775px;
        border-radius: 4px;
    }
}

.product-season-content {
    display: flex;
    flex-direction: column;
    padding: 40px 40px 0 40px;

    h5 {
        font-size: 3rem;
        font-weight: 700;
        padding: 7px 0;
        margin: 0 0 20px 0;
        text-transform: uppercase;

        &:hover {
            color: var(--primary);
        }
    }
    
    p {
        font-size: 1.4rem;
        line-height: 1.3;
        margin: 15px 0;
    }
}

.product-season-link {
    display: flex;
    align-items: center;
    font-size: 3rem;
    color: var(--text);

    span {
        display: inline-block;
        font-size: 2rem;
        margin-right: 10px;
    }

    &:hover {
        color: var(--primary);
    }
}